<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio blog pessoal include</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="topo"> 
        <nav>
            <a class="perfil-topo" href="http://127.0.0.1:5500/index.html">Retornar ao menu </a>
            <a class="perfil-topo">   ☠  </a>
        </nav>
    </header>

    <main class="conteudo">
<section class="conteudo-primeiro">
<div class="conteudo-primeiro-escrito">
<h1 class="conteudo-primeiro-titulo"> Minhas realizações</h1>
<h2 class="conteudo-primeiro-subtitulo"> • Ensino médio completo(kkkkkkkk)</h2>
<h3 class="conteudo-primeiro-subtitulo">  • 5 estrelas na OBR 2017</h3>
<h4 class="conteudo-primeiro-subtitulo">  • Já trabalhei com edição de vídeo</h4>
<h5 class="conteudo-primeiro-subtitulo">  • Tenho contato com programação desde a infância, mas nunca me desenvolvi até precisar na faculdade</h5>
</div>
<img class="gif-inicial-chopper" src="luffy-one-piece.gif">
</section>

    </main>

    <footer>
        <p class="rodape"><strong>Contato:</strong> jvhonorato2004@gmail.com</p>
    </footer>
</body>

</html>